<!DOCTYPE html>
<html lang="pt">

<head>
  <title>404</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=IBM+Plex+Sans&display=swap"
    rel="stylesheet" />
  <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
    integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc"
    crossorigin="anonymous"></script>
  <style>
    :root {

      --black: #2E2642;
      --white: #D2D2D4;

      --azul: #61B8FF;
      --azul-m: #44A4F2;
      --azul-escuro: #1E69A6;

      --font-size: 1.3rem;

      --mono: "IBM Plex Mono",
        monospace;
    }

    body {
      height: 100vh;
      background-color: var(--black);
      color: var(--white);
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: var(--mono);
      word-spacing: -0.3em;
    }

    .error h2 {
      font-size: 2.2em;
    }

    .error p {
      text-align: center;
      margin-top: 2em;
      font-size: 1.5em;
    }

    .error a {
      background-color: var(--azul);
      color: var(--black);
      padding: 1em;
      border-radius: 0.8em;
      text-decoration: none;
      box-shadow: 0 10px 6px -6px #777;
    }

    a:hover {
      background-color: var(--azul-escuro);
    }
  </style>
</head>

<body>

  <div class="error">
    <h2>
      Opa! Não há nada aqui.
    </h2>
    <p><a href="./index.html">
        <span class="fas fa-hand-point-left"></span>
        Voltar
      </a></p>
  </div>

</body>

</html>
